{
    "name": "nuxt-dev",
    "version": "0.0.0",
    "description": ".",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "example",
        "heroku"
    ],
    "author": "",
    "license": "",
    "dependencies": {
        "express": "^4.21.0"
    }
}
